title: Presenting "Practical RDF in Perl" at FrOSCamp Zurich
date: 2010-09-17
blurb: Presenting "Practical RDF in Perl", hanging out at the Perl booth and drinking free-as-in-freedom beer at the Free and Open Source Camp in Zurich, a fun little meeting. Plus a somewhat critical self-review of my talk.
categories: Meetups, Perl, Presenting, SemanticWeb

So, another one of those belated meeting/event reports: on 2010-09-17,
I was in Zurich for the first-ever
[FrOSCamp](http://wiki.froscamp.org/Welcome). It was an Open
Source/Free Software event with an exhibition floor, talks, and "a
fancy party with creative commons licensed beer and music"---what's
not to like!

I presented my "Praktisches RDF in Perl" talk that I recycled from the
[German Perl Workshop](https://jugglingbits.wordpress.com/2010/06/20/semantic-hacking-rdf-in-perl-presentation/),
to spread the word some more. This time, I had prepared an English
version, but as I only had German speakers in the audience, I
presented in German.

Unfortunately my presentation only drew a handful of people this
time. Note to self: work on the abstract some more. I had suspected
that my FrOSCamp one was wordy and not catchy, but didn't get around
to rewriting it. At least the audience were pretty engaged and asked
lots of questions, which I prefer to a larger crowd that's half
asleep.

The presentation was recorded and is now
[online as slides+audio](http://www.multimedia.ethz.ch/conferences/2010/froscamp/?doi=10.3930/ETHZ/AV-13ff192d-43b9-4628-9ff4-6e4f69f2e01f). This
was a first for me. I could forget about it while presenting, but I
was pretty nervous listening to it for the first time, not sure what
mess of incoherent rambling and half-finished sentences to
expect. Fortunately, I found it ok in the end. Of course, I found
several things to improve, but I guess that's expected for someone who
doesn't present often and is just getting started. My list of the main
points to improve is:

  - The introduction should be much shorter and more focussed. A bit
    like a sales pitch, not as in being obnoxious and fake, but as in
    focussed on getting the audience's attention and appreciation for
    the topic.
  - Too many sentences didn't flow properly. Simply doing one or two
    more dry runs should fix that.
  - Have some more visualizations such as diagrams on the slides.

On the other hand, I was pleased with a few things about my
presentation: the style of having little text on the slides and more
verbal explanation worked well, the code samples seemed to be the
right size to digest during a talk, and the questions at the end
showed that people had gotten the key points.

Before my presentation, I got to see
[Renee Baecker](http://www.renee-baecker.de/)'s talk about
[Perl::Critic](http://search.cpan.org/perldoc?Perl::Critic). I'm using
it on my code and thus knew the basics, but I appreciated the advanced
example towards the end, where Renee walked us through writing our own
critic rules. This works via
[PPI](http://search.cpan.org/perldoc?PPI), so you can find patterns in
the AST that match the constructs you want to check. I also found it
interesting to hear Renee's personal experience with the severity
levels: he's typically on 3, sometimes 2, but 1 is too harsh.

Other than that, I was mainly hanging out at the Perl booth, a first
for me! The booth was staffed by Renee and Roman from Winterthur (CH),
two really nice guys whom I had a great time with, discussing
everything from Perl modules to freelancing.

BTW, remember the blurb from the FrOSCamp website I quoted at the top
about creative commons licensed beer?
[That wasn't a joke](http://www.freebeer.ch/). FreeBeer is an organic
beer, produced by an independent brewery near Zurich, and the recipe
is online under a CC license. And it tastes great! A cloudy, full
blonde just how I like it :-)
