title: "Land the Tech Job You Love" by Andy Lester
blurb: A great resource for job hunting techies, concise and full of valuable advice.
categories: Books, Career

Every so often in a hacker's life it's time to get a new job. In my
own experience, and based on what I hear from peers, this is often a
pretty painful process. A few issues stand out for me: "selling"
yourself instead of being too shy, working your contacts, and thinking
like the hiring manager.

[Andy Lester](http://petdance.com/) has written a concise book of 250
pages that addresses these issues and many more:
[Land the Tech Job You Love](http://petdance.com/book/). It has been a
veritable eye-opener for me.

Andy has been a software developer and open source hacker for a long
time, but he has also been hiring technical people for a long time and
so knows both sides.

The book covers the whole process of a job search from finding open
positions, preparing your resume and writing a cover letter, to
interviewing with all its subtleties. It's more than a collection of
"do this, do that" lists, though. What impressed me most is the focus
Andy puts on attitude and on the reasons why you should do this or
that. He emphasizes shifting your thinking from focusing on yourself
to focusing on how to help the company you're applying at and their
hiring manager. This advice guides each step in the job search and
will put you way ahead of the candidates sending out stock cover
letters and talking about what *they* want.

I'm trying not to gush here, but I find myself hard-pressed to find
negative points. Naturally, a book like this cannot cover all
situations you might find yourself in. But it's a great resource to
get you started and has lots of pointers to additional resources. I
find myself reaching for this book again and again, also thanks to the
plentiful examples and concise checklists.
