title: Welcome
static: true

<img src="/static/me.jpg" style="float:right; padding-left: 1em;" />

Welcome! I'm Thomas Kappler.
I write about programming and other things
[hackers](http://news.ycombinator.com/) might find interesting.

<div class="elsewhere">
  <ul>
  <li><a href="https://github.com/thomas11"><img src="/static/blacktocat-32.png" />Code on github</a></li>
  <li><a href="https://twitter.com/jugglingbits"><img src="/static/twitter-bird-light-bgs-48-cropped.png" />@jugglingbits on Twitter</a></li>
  <li><a href="http://ch.linkedin.com/in/thomaskappler/"><img src="/static/LinkedIn_Logo30px.png" />LinkedIn profile and professional bio</a></li>
  <li><img src="/static/envelope.png" />Drop me a line at tkappler@gmail.com!</li>
  </ul>
</div>


## Stuff

I'm into [Go](http://golang.org) recently and have published some Go
code, presented the language at meetups and contributed a bugfix to
the 1.1 release.

I like the vibrant developer scene in Zurich and am a regular at
various [meetups](http://techup.ch), and a co-organizer of
[@zhgeeks](https://twitter.com/zhgeeks).

I co-authored a few
[publications, mostly in text mining](/publications.html).

## Mini-Bio

I studied Computer Science at [KIT](http://www.kit.edu/), Karlsruhe,
Germany, writing
[my thesis](publications/2008-02-04_Towards_Automatic_Construction.html)
at IIT Delhi, India. After graduating in 2007, I worked on a freelance
project in linguistics with University of Heidelberg.

In 2008 I joined the
[Swiss Institute of Bioinformatics](http://www.isb-sib.ch) in Geneva,
Switzerland and had a fantastic time developing tools for biologists,
from web apps to storage backends to Semantic Web to Perl modules.

Since 2011, I'm in Zurich, first developing medical applications at
[Nhumi Technologies](http://nhumi.com), then working on a federally
funded data warehousing research project with Nhumi and the
[zhaw](http://www.zhaw.ch) college.

My [LinkedIn page](http://ch.linkedin.com/in/thomaskappler/) has the
full CV.


## Colophon

This website is generated by
[blog11](https://github.com/thomas11/blog11), a static blog generator
I wrote in Go. The colors are inspired by the
[new house colors](http://www.colourlovers.com/palette/1966932/new_house_colors)
theme. The site is hosted through
[GitHub Pages](http://pages.github.com/). The topics in the header are
the most frequent topics of the last two years.

I aimed for extreme simplicity and use neither JavaScript nor
external resources such as web fonts. This is not to say that I
consider this the right approach for all web sites.
