title: Welcome
flags: static

<img src="static/joshua portrait square small.jpg"
     style="float:right; padding-left: 1em;"
     alt="A portrait of me smiling with Joshua Tree National Park in the background" />

Hi! I'm Thomas Kappler.

I work for Microsoft Azure on the backend of
[Cognitive Search.](https://azure.microsoft.com/en-us/services/search/)

Seattle via Zurich via Geneva via Germany.

I co-authored a few [publications](/publications.html).


## Elsewhere

  - [Code on Github](https://github.com/thomas11)
  - [@jugglingbits on Twitter](https://twitter.com/jugglingbits)
  - [LinkedIn profile and professional bio](https://www.linkedin.com/in/thomaskappler/)
  - [Exercism](https://exercism.io/profiles/thomas11) (practicing F# and Rust at the time of this writing)
  - tkappler@gmail.com


## Mini-Bio

I studied Computer Science at [KIT](http://www.kit.edu/), Karlsruhe, Germany, writing
[my thesis](http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.84.955) at IIT Delhi, India.
After graduating in 2007, I worked on a freelance project in linguistics with University of
Heidelberg.

In 2008 I joined the [Swiss Institute of Bioinformatics](http://www.isb-sib.ch) in Geneva,
Switzerland and had a fantastic time developing tools for biologists, from web apps to storage
backends to Semantic Web to Perl modules.

In 2011 I moved to Zurich, first developing medical applications at
[Nhumi Technologies](https://twitter.com/nhumi_tech?lang=en), then continuing this work on a
federally funded data warehousing research project with Nhumi and the [zhaw](http://www.zhaw.ch)
college.

In 2013 I joined Microsoft Zurich, working on the Java + Linux + Azure backend of
[Social Engagement](https://docs.microsoft.com/en-us/dynamics365/customer-engagement/social-engagement/overview).

In 2016 I transferred to [Azure Search](https://azure.microsoft.com/en-us/services/search/) in
Redmond near Seattle to work on backend and search. I'm usually busy with anything between data consistency, automated rollouts and mitigations, generating files for odd configuration systems, and debugging arcana.

My [LinkedIn page](http://ch.linkedin.com/in/thomaskappler/) has the details.


## Colophon

This website is generated by [blog11](https://github.com/thomas11/blog11), a static blog generator
I wrote in Go. The colors are inspired by the
[new house colors](http://www.colourlovers.com/palette/1966932/new_house_colors)
theme. The site is hosted through [GitHub Pages](http://pages.github.com/).

I aimed for extreme simplicity and use neither JavaScript nor external resources such as web
fonts. This is not to say that I consider this the right approach for all web sites.
